# hustleforprofit

./: Default.html  Default.json  MyDesktop.Designer.cs  MyDesktop.cs  MyDesktop.resx  Program.cs  README.md  Startup.cs  WJ_HustleForProfit_003.csproj  Web.config  custom.css
Extensions/: stringExtentions.cs
Forms/: frmAudiobookCreation.Designer.cs  frmAudiobookCreation.cs  frmAudiobookCreation.resx  frmAudiobooks.Designer.cs  frmAudiobooks.cs  frmAudiobooks.resx  frmEBookCreation.Designer.cs  frmEBookCreation.cs  frmEBookCreation.resx  frmHome.Designer.cs  frmHome.cs  frmHustleListing.Designer.cs  frmHustleListing.cs  frmMemberDashboard.Designer.cs  frmMemberDashboard.cs  frmMemberDashboard.resx  frmSocialMarketing.Designer.cs  frmSocialMarketing.cs  frmSocialMarketing.resx  frmStrategy30.Designer.cs  frmStrategy30.cs  frmUserProfile.Designer.cs  frmUserProfile.cs  frmUserProfile.resx  frmVideoPlayer.Designer.cs  frmVideoPlayer.cs  frmVideoPlayer.resx
Icons/: AI-Source.txt
Models/: EBook.cs  EBookChapter.cs  TransactionModel.cs  UserProfile.cs  UserSetting.cs  UserSettingType.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: EBookService.cs  UserBalancePointService.cs  UserProfileService.cs  UserTransactionPointService.cs
Shared/: EventCat.cs  EventIds.cs  GlobalEnums.cs  SessionCheck.cs  clsAudioHelper.cs  clsGlobals.cs  clsPDFGenerator.cs  clsRandomFilenameGenerator.cs
Test/: frmTwitterAPI.Designer.cs
UsersStrategyJSON/: 19_milestones.json
