{
    "iisSettings": {
        "windowsAuthentication": false,
        "anonymousAuthentication": true,
        "iisExpress": {
            "applicationUrl": "http://localhost:54429",
            "sslPort": 0
        }
    },
    "profiles": {
        "WJ_HustleForProfit_003": {
            "commandName": "Project",
            "launchBrowser": true,
            "applicationUrl": "http://localhost:5000",
                "environmentVariables": {
                "WEBSITE_PATH": "$(MSBuildProjectDirectory)"
            }
        }
    }
}